# functional-test-suite

./: .classpath  .gitignore  build.xml  readme.txt
junit-report/: TESTS-TestSuites.xml
junit-results/: TEST-com.moodle.datacreation.MDLQADT1AddCourse.xml  TEST-com.moodle.datacreation.MDLQADT2AddUsers.xml  TEST-com.moodle.datacreation.MDLQADT3AssignFrontPageRoles.xml  TEST-com.moodle.datacreation.MDLQADT4GiveTeacherCoursePermissions.xml  TEST-com.moodle.test.datacreation.MDLQADT1AddCourse.xml  TEST-com.moodle.test.datacreation.MDLQADT2AddUsers.xml  TEST-com.moodle.test.datacreation.MDLQADT3AssignFrontPageRoles.xml  TEST-com.moodle.test.datacreation.MDLQADT4EnrolUsers.xml  TEST-com.moodle.test.datacreation.MDLQADT5TurnOffTinyMCE.xml  TEST-com.moodle.test.moodleinstallation.Install23.xml
lib/: nodestartup.sh
properties/: runParameters.properties
properties/JSON/: README.txt~
properties/JSON/ChromeNode/: webconfig.txt
properties/JSON/FirefoxNode/: webconfig.txt  webconfig.txt~
properties/JSON/IENode/: webconfig.txt
properties/data/static/: assignment.properties  assignmentAddAssignment.properties  assignmentAddSubmission.properties  assignmentGrading.properties  blockSettings.properties  coursesAddAnActivity.properties  coursesEditCourseSettings.properties
properties/data/user/Assignment/: assignmentData.properties
properties/data/user/Database/: testUsers.properties
properties/data/user/Forum/: forumData.properties
properties/data/user/Smoke/: smoke.properties
properties/data/user/Users/: usersData.properties
scripts/: 1  chromenodestartup.sh  firefoxnodestartup.sh  startgridhub.sh  windowsIEnodestartup.bat
src/com/moodle/datacreation/: FirefoxMDLQADT1AddCourse.java  MDLQADT1AddCourse.java  MDLQADT2AddUsers.java  MDLQADT3AssignFrontPageRoles.java  MDLQADT4GiveTeacherCoursePermissions.java  Selenium2ManagerTests.java  wiki
src/com/moodle/moodleinstallation/: Install23.java
src/com/moodle/seleniumutils/: FormActions.java  Navigation.java  PageObjectTemplate.java  PassFailCriteria.java  SeleniumManager.java  TestTemplate.java  Toolkit.java
src/com/moodle/test/: FormActions.java  Navigation.java  SeleniumManager.java  TestDataLoad.java  TestRunSettings.java
src/com/moodle/test/assignment/: MDLQA1463ViewXAssignmentsOnlineText.java  MDLQA1464TeacherSubmissionEnabledOnlineTextEnabled.java  MDLQA517TeacherReceiveGradeCompCondition.java  MDLQA59OnlineTextAddEdit.java  MDLQA60OnlineTextInlineComments.java  MDLQA61OfflineActivityGradeAndComments.java  MDLQA63TeacherSetsAvailableFromDueDate.java  MDLQA69TeacherSubmissionEnabledFileSubmissionEnabled.java  MDLQA70ViewXAssignments.java  MDLQA71AssignmentSubmissionOrder.java
src/com/moodle/test/database/: TestTheMessageBox.java
src/com/moodle/test/datacreation/: MDLQADT1AddCourse.java  MDLQADT2AddUsers.java  MDLQADT3AssignFrontPageRoles.java  MDLQADT4EnrolUsers.java  MDLQADT4GiveTeacherCoursePermissions.java  MDLQADT5TurnOffTinyMCE.java
src/com/moodle/test/forum/: MDLQA03TeacherSets1Of3TrackingOptions.java  MDLQA04TeacherSplitAndMoveDiscussions.java  MDLQA05StudentsDisplayOptions.java  MDLQA06NewCourseNewsForum.java  MDLQA07NewCourseLatestNews.java  MDLQA09SingleSimpleDiscussionOnlyTeachersStart.java  MDLQA10EachPersonPosts1Discussion.java  MDLQA11QAForumStudentPostBeforeView.java  MDLQA12TeacherSet4PossibleForumSubscription.java  MDLQA16TeacherEditDeletePost.java  NORUN_MDLQA13TeacherSetOneOf5PossibleAggregation.java
src/com/moodle/test/moodleinstallation/: Install23.java
src/com/moodle/test/smoketests/: MDLQASmokeTestOfMoodle.java
src/com/moodle/testmanager/: FormActions.java  FormObjects.java  Navigation.java
src/com/moodle/testmanager/pageObjectModel/: Assignment.java  AssignmentAddAssignment.java  AssignmentAddAssignmentForm.java  AssignmentAddSubmission.java  AssignmentAdminUpgradeAssignments.java  AssignmentAssertions.java  AssignmentGrading.java  AssignmentSubmissionComments.java  BlockNavigation.java  BlockNews.java  BlockSettings.java  BookAddForm.java  ChatAddForm.java  ChoiceAddForm.java  Courses.java  CoursesAddActivityResource.java  CoursesAddAnActivity.java  CoursesEditCourseSettings.java  DatabasesAddDatabase.java  DatabasesFields.java  FileManager.java  FilePicker.java  FolderAddForm.java  FormAddEdit.java  FormAddEditSettings.java  FormAddEditSettingsDescAndGroupMode.java  FormAddEditSettingsWithDesc.java  Forum.java  ForumAdd.java  ForumAddForm.java  ForumAddForum.java  ForumPosts.java  GlossaryAddForm.java  Installation.java  LabelAddForm.java  LessonAddForm.java  PluginsManageEditors.java  QuizAddForm.java  ReportActivityCompletion.java  SiteAdministration.java  (+6 more)
