<project name="Run Selenium Tests" default="all_selenium_tests" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build" />
	<property name="libs" location="lib" />
	<property name="testresults" location="junit-results" />
	<property name="testreport" location="junit-report" />
	<path id="junit.class.path">
		<pathelement location="lib/junit-4.10.jar" />
		<pathelement location="lib/selenium-2.24.1/selenium-java-2.24.1.jar" />
		<pathelement location="lib/selenium-2.24.1/selenium-java-2.24.1-srcs.jar" />
		<pathelement location="lib/selenium-server-standalone-2.24.1.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/apache-mime4j-0.6.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/bsh-1.3.0.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/cglib-nodep-2.1_3.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/commons-codec-1.6.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/commons-collections-3.2.1.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/commons-exec-1.1.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/commons-io-2.0.1.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/commons-jxpath-1.3.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/commons-lang-2.6.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/commons-logging-1.1.1.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/cssparser-0.9.5.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/guava-11.0.1.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/hamcrest-all-1.1.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/htmlunit-2.9.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/htmlunit-core-js-2.9.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/httpclient-4.1.2.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/httpcore-4.1.3.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/httpmime-4.1.2.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/inni4j-0.5.2.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/jcommander-1.13.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/jna-3.4.0.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/jna-platform-3.4.0.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/json-20080701.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/junit-dep-4.10.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/nekohtml-1.9.15.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/operadriver-v0.10.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/protobuf-java-2.4.1.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/sac-1.3.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/serializer-2.7.1.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/testng-6.0.1-nobsh-noguice.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/xalan-2.7.1.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/xerceslmpl-2.9.1.jar" />
		<pathelement location="lib/selenium-2.24.1/libs/xml-apis-1.3.04.jar" />
		<pathelement location="${build}" />
		<pathelement location="${src}"/>
	</path>
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${testresults}" />
		<delete dir="${testreport}" />
	</target>
	<target name="makedir">
		<mkdir dir="${build}"/>
		<mkdir dir="${testresults}" />
		<mkdir dir="${testreport}" />
	</target>
	<target name="compile" depends="clean, makedir">
		<javac 
			srcdir="${src}" destdir="${build}"
			debug="true" includeAntRuntime="false">
			<classpath refid="junit.class.path" />			
		</javac>
	</target>
	<target name="run_tests">
	<!--<parallel>-->
		<junit printsummary="yes" fork="yes" errorproperty="junit.error" failureproperty="junit.error">
			<classpath refid="junit.class.path"/>
			<formatter type="xml" />
			<!--<test todir="${testresults}" name="com.moodle.test.moodleinstallation.Install23"/>-->
			<test todir="${testresults}" name="com.moodle.test.datacreation.MDLQADT1AddCourse"/>
			<test todir="${testresults}" name="com.moodle.test.datacreation.MDLQADT2AddUsers"/>
			<test todir="${testresults}" name="com.moodle.test.datacreation.MDLQADT3AssignFrontPageRoles"/>
			<test todir="${testresults}" name="com.moodle.test.datacreation.MDLQADT4GiveTeacherCoursePermissions"/>
		<!--<test todir="${testresults}" name="com.moodle.test.forum.MDLQA03TeacherSets1Of3TrackingOptions"/>
			<test todir="${testresults}" name="com.moodle.test.forum.MDLQA04TeacherSplitAndMoveDiscussions"/>
			<test todir="${testresults}" name="com.moodle.test.forum.MDLQA05StudentsDisplayOptions"/>
			<test todir="${testresults}" name="com.moodle.test.forum.MDLQA06NewCourseNewsForum"/>
			<test todir="${testresults}" name="com.moodle.test.forum.MDLQA07NewCourseLatestNews"/>
			<test todir="${testresults}" name="com.moodle.test.forum.MDLQA09SingleSimpleDiscussionOnlyTeachersStart"/>
			<test todir="${testresults}" name="com.moodle.test.forum.MDLQA10EachPersonPosts1Discussion"/>
			<test todir="${testresults}" name="com.moodle.test.forum.MDLQA11QAForumStudentPostBeforeView"/>
			<test todir="${testresults}" name="com.moodle.test.forum.MDLQA12TeacherSet4PossibleForumSubscription"/>
			<test todir="${testresults}" name="com.moodle.test.forum.MDLQA16TeacherEditDeletePost"/>-->
		</junit>
			<antcall target ="report-junit"/>
			<fail if="junit.error" message="Selenium test(s) failed. See reports!"/>
	<!--</parallel>-->
	</target>
	<target name="all_selenium_tests" depends="compile" description="The Main Target for running all tests">
		<antcall target="run_tests"/>
	</target>
	<target name="report-junit">
		<junitreport todir="${testreport}">
			<fileset dir ="${testresults}">
				<include name="TEST-*.xml"/>
			</fileset>
		</junitreport>	
	</target>
</project>